###########################
#Encoder server properties#
###########################
#Cams designators
CAM_IDS = 5

CAM_ID_0 			= Logitech HD Webcam C270 0
CAM_ID_0_DIMENSION 	= QVGA
CAM_ID_0_FRAMERATE	= 15
CAM_ID_0_FLIPPED	= TRUE
CAM_ID_0_AUDIO		= TRUE

CAM_ID_1 			= USB2.0 Camera 4
CAM_ID_1_DIMENSION 	= QVGA
CAM_ID_1_FRAMERATE	= 15
CAM_ID_1_FLIPPED	= TRUE
CAM_ID_1_AUDIO		= FALSE

CAM_ID_2 			= USB2.0 Camera 3
CAM_ID_2_DIMENSION 	= QVGA
CAM_ID_2_FRAMERATE	= 15
CAM_ID_2_FLIPPED	= TRUE
CAM_ID_2_AUDIO		= FALSE

CAM_ID_3 			= USB Camera 1
CAM_ID_3_DIMENSION 	= QVGA
CAM_ID_3_FRAMERATE	= 15
CAM_ID_3_FLIPPED	= TRUE
CAM_ID_3_AUDIO		= FALSE

CAM_ID_4 			= USB2.0 Camera 5
CAM_ID_4_DIMENSION 	= QVGA
CAM_ID_4_FRAMERATE	= 15
CAM_ID_4_FLIPPED	= TRUE
CAM_ID_4_AUDIO		= FALSE
